:root {
    color-scheme: light dark;
}

body {
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
    box-sizing: border-box;
    min-height: 100dvh;

    @media (width < 40em) {
        flex-direction: column;
    }
}


#stencil {
    max-width: 100%;
    max-height: 80dvh;
    border: 1px solid black;
}

#result {
    padding: 1em;
    flex-grow: 1;
    text-align: center;
    flex-basis: 20em;
}

#params {
    flex: 0 0 content;
    align-self: stretch;
    flex-direction: column;

    display: grid;
    grid-template-rows: auto auto 1fr auto auto;

    gap: 0.5rem;

    line-height: 1.5;

    @media (width >= 40em) {
        padding-right: 1rem;
        border-right: 3px dashed gray;
    }
    @media (width < 40em) {
        padding-bottom: 1rem;
        border-bottom: 3px dashed gray;
    }
}

#create-button {
    line-height: 200%;
}

#text {
    display: block;
    box-sizing: border-box;
    width: 100%;
}
